<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  </head>
  <div
    id="__react-email-preview"
    style="
      display: none;
      overflow: hidden;
      line-height: 1px;
      opacity: 0;
      max-height: 0;
      max-width: 0;
    "
  >
    Read Alex&#x27;s review
    <div>
    </div>
  </div>

  <body
    style="
      background-color: #ffffff;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    "
  >
    <table
      style="
        background-color: #ffffff;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      "
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tbody>
        <tr>
          <td>
            <table
              align="center"
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              border="0"
              width="100%"
              style="
                max-width: 37.5em;
                margin: 0 auto;
                padding: 20px 0 48px;
                width: 580px;
              "
            >
              <tr style="width: 100%">
                <td>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <img
                            alt="Airbnb"
                            src="https://react-email-demo-92trk6dwg-resend.vercel.app/static/airbnb-logo.png"
                            width="96"
                            height="30"
                            style="
                              display: block;
                              outline: none;
                              border: none;
                              text-decoration: none;
                            "
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <img
                            alt="Alex"
                            src="https://react-email-demo-92trk6dwg-resend.vercel.app/static/airbnb-review-user.jpg"
                            width="96"
                            height="96"
                            style="
                              display: block;
                              outline: none;
                              border: none;
                              text-decoration: none;
                              margin: 0 auto;
                              margin-bottom: 16px;
                              border-radius: 50%;
                            "
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="padding-bottom: 20px"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td>
                          <table
                            align="center"
                            role="presentation"
                            cellspacing="0"
                            cellpadding="0"
                            border="0"
                            width="100%"
                          >
                            <tbody style="width: 100%">
                              <tr style="width: 100%">
                                <p
                                  style="
                                    font-size: 32px;
                                    line-height: 1.3;
                                    margin: 16px 0;
                                    font-weight: 700;
                                    color: #484848;
                                  "
                                >
                                  Here&#x27;s what Alex wrote
                                </p>
                                <p
                                  style="
                                    font-size: 18px;
                                    line-height: 1.4;
                                    margin: 16px 0;
                                    color: #484848;
                                    padding: 24px;
                                    background-color: #f2f3f3;
                                    border-radius: 4px;
                                  "
                                >
                                  “Zeno was a great guest! Easy communication,
                                  the apartment was left in great condition,
                                  very polite, and respectful of all house
                                  rules. He’s welcome back anytime and would
                                  easily recommend him to any host!”
                                </p>
                                <p
                                  style="
                                    font-size: 18px;
                                    line-height: 1.4;
                                    margin: 16px 0;
                                    color: #484848;
                                  "
                                >
                                  Now that the review period is over, we’ve
                                  posted Alex’s review to your Airbnb profile.
                                </p>
                                <p
                                  style="
                                    font-size: 18px;
                                    line-height: 1.4;
                                    margin: 16px 0;
                                    color: #484848;
                                    padding-bottom: 16px;
                                  "
                                >
                                  While it’s too late to write a review of your
                                  own, you can send your feedback to Alex using
                                  your Airbnb message thread.
                                </p>
                                <a
                                  href="https://airbnb.com/"
                                  target="_blank"
                                  style="
                                    background-color: #ff5a5f;
                                    border-radius: 3px;
                                    color: #fff;
                                    font-size: 18px;
                                    text-decoration: none;
                                    text-align: center;
                                    display: inline-block;
                                    width: 100%;
                                    p-y: 19px;
                                    line-height: 100%;
                                    max-width: 100%;
                                    padding: 19px 0px;
                                  "
                                  ><span
                                    ><!--[if mso
                                      ]><i
                                        style="
                                          letter-spacing: undefinedpx;
                                          mso-font-width: -100%;
                                          mso-text-raise: 28.5;
                                        "
                                        hidden
                                        >&nbsp;</i
                                      ><!
                                    [endif]--></span
                                  ><span
                                    style="
                                      background-color: #ff5a5f;
                                      border-radius: 3px;
                                      color: #fff;
                                      font-size: 18px;
                                      text-decoration: none;
                                      text-align: center;
                                      display: inline-block;
                                      width: 100%;
                                      p-y: 19px;
                                      max-width: 100%;
                                      line-height: 120%;
                                      text-transform: none;
                                      mso-padding-alt: 0px;
                                      mso-text-raise: 14.25px;
                                    "
                                    >Voir la l'offre</span
                                  
                                  ></a
                                >
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
             
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
